/* JS */ gapi.loaded_1(function(_){var window=this;
var nd,od;_.md=function(){return _.kd("Opera")};nd=function(a,b){return a<b?-1:a>b?1:0};od="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.pd=function(a,b){var c=0;a=(0,_.Fc)(String(a)).split(".");b=(0,_.Fc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=nd(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||nd(0==f[2].length,0==h[2].length)||nd(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
_.qd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<od.length;f++)c=od[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.rd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.sd=function(){return _.kd("iPhone")&&!_.kd("iPod")&&!_.kd("iPad")};_.td=function(){return _.sd()||_.kd("iPad")||_.kd("iPod")};
var vd=function(a){vd[" "](a);return a},yd;vd[" "]=_.cd;_.wd=function(a,b){try{return vd(a[b]),!0}catch(c){}return!1};yd=function(a,b){var c=xd;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Id,Jd,xd,Rd;_.zd=_.md();_.J=_.ld();_.Ad=_.kd("Edge");_.Cd=_.Ad||_.J;_.Dd=_.kd("Gecko")&&!(-1!=_.hd.toLowerCase().indexOf("webkit")&&!_.kd("Edge"))&&!(_.kd("Trident")||_.kd("MSIE"))&&!_.kd("Edge");_.Ed=-1!=_.hd.toLowerCase().indexOf("webkit")&&!_.kd("Edge");_.Fd=_.Ed&&_.kd("Mobile");_.Gd=_.kd("Macintosh");_.Hd=_.kd("Linux")||_.kd("CrOS");Id=function(){var a=_.t.document;return a?a.documentMode:void 0};
a:{var Kd="",Ld=function(){var a=_.hd;if(_.Dd)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Ad)return/Edge\/([\d\.]+)/.exec(a);if(_.J)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ed)return/WebKit\/(\S+)/.exec(a);if(_.zd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ld&&(Kd=Ld?Ld[1]:"");if(_.J){var Md=Id();if(null!=Md&&Md>(0,window.parseFloat)(Kd)){Jd=String(Md);break a}}Jd=Kd}_.Nd=Jd;xd={};_.Od=function(a){return yd(a,function(){return 0<=_.pd(_.Nd,a)})};_.Qd=function(a){return Number(_.Pd)>=a}; var Sd=_.t.document;Rd=Sd&&_.J?Id()||("CSS1Compat"==Sd.compatMode?(0,window.parseInt)(_.Nd,10):5):void 0;_.Pd=Rd;

_.Yd=function(a,b){a=a.split(".");b=b||_.t;for(var c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b};_.Zd=function(a){for(var b in a)return!1;return!0};_.$d=function(){this.Ub=this.Ub;this.Zn=this.Zn};_.$d.prototype.Ub=!1;_.$d.prototype.kq=function(){return this.Ub};_.$d.prototype.Da=function(){this.Ub||(this.Ub=!0,this.ua())};_.be=function(a,b){b=_.ad(_.ae,b);a.Ub?_.za(void 0)?b.call(void 0):b():(a.Zn||(a.Zn=[]),a.Zn.push(_.za(void 0)?(0,_.z)(b,void 0):b))};_.$d.prototype.ua=function(){if(this.Zn)for(;this.Zn.length;)this.Zn.shift()()};_.ae=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.ce=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.zo=!1;this.UR=!0};_.ce.prototype.stopPropagation=function(){this.zo=!0};_.ce.prototype.preventDefault=function(){this.defaultPrevented=!0;this.UR=!1};var ee,fe;_.de=!_.J||_.Qd(9);ee=!_.J||_.Qd(9);fe=_.J&&!_.Od("9");!_.Ed||_.Od("528");_.Dd&&_.Od("1.9b")||_.J&&_.Od("8")||_.zd&&_.Od("9.5")||_.Ed&&_.Od("528");_.Dd&&!_.Od("8")||_.J&&_.Od("9");_.ge=_.J?"focusin":"DOMFocusIn";_.he=_.J?"focusout":"DOMFocusOut";_.ie=_.Ed?"webkitTransitionEnd":_.zd?"otransitionend":"transitionend";_.le=function(a,b){_.ce.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.gA=!1;this.Wh=null;a&&this.xc(a,b)};_.A(_.le,_.ce);
_.le.prototype.xc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Dd&&(_.wd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Ed||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Ed||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.gA=_.Gd?a.metaKey:a.ctrlKey;this.state=a.state;this.Wh=a;a.defaultPrevented&&
this.preventDefault()};_.le.prototype.stopPropagation=function(){_.le.R.stopPropagation.call(this);this.Wh.stopPropagation?this.Wh.stopPropagation():this.Wh.cancelBubble=!0};_.le.prototype.preventDefault=function(){_.le.R.preventDefault.call(this);var a=this.Wh;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,fe)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var oe;_.me="closure_listenable_"+(1E6*Math.random()|0);_.ne=function(a){return!(!a||!a[_.me])};oe=0;var pe=function(a,b,c,d,e){this.listener=a;this.jA=null;this.src=b;this.type=c;this.capture=!!d;this.Fe=e;this.key=++oe;this.Oq=this.px=!1},qe=function(a){a.Oq=!0;a.listener=null;a.jA=null;a.src=null;a.Fe=null};var re=function(a){this.src=a;this.Df={};this.xw=0};re.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Df[f];a||(a=this.Df[f]=[],this.xw++);var h=se(a,b,d,e);-1<h?(b=a[h],c||(b.px=!1)):(b=new pe(b,this.src,f,!!d,e),b.px=c,a.push(b));return b};re.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Df))return!1;var e=this.Df[a];b=se(e,b,c,d);return-1<b?(qe(e[b]),_.Yc(e,b),0==e.length&&(delete this.Df[a],this.xw--),!0):!1};
var te=function(a,b){var c=b.type;if(!(c in a.Df))return!1;var d=_.Zc(a.Df[c],b);d&&(qe(b),0==a.Df[c].length&&(delete a.Df[c],a.xw--));return d};re.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Df)if(!a||c==a){for(var d=this.Df[c],e=0;e<d.length;e++)++b,qe(d[e]);delete this.Df[c];this.xw--}return b};re.prototype.Op=function(a,b,c,d){a=this.Df[a.toString()];var e=-1;a&&(e=se(a,b,c,d));return-1<e?a[e]:null}; var se=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Oq&&f.listener==b&&f.capture==!!c&&f.Fe==d)return e}return-1};
var ue,ve,we,ze,Be,Ce,Ie,He,De,Je;ue="closure_lm_"+(1E6*Math.random()|0);ve={};we=0;_.P=function(a,b,c,d,e){if(_.Ba(b)){for(var f=0;f<b.length;f++)_.P(a,b[f],c,d,e);return null}c=_.ye(c);return _.ne(a)?a.U(b,c,d,e):ze(a,b,c,!1,d,e)};
ze=function(a,b,c,d,e,f){if(!b)throw Error("k");var h=!!e,k=_.Ae(a);k||(a[ue]=k=new re(a));c=k.add(b,c,d,e,f);if(c.jA)return c;d=Be();c.jA=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,h);else if(a.attachEvent)a.attachEvent(Ce(b.toString()),d);else throw Error("l");we++;return c};Be=function(){var a=De,b=ee?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Ee=function(a,b,c,d,e){if(_.Ba(b)){for(var f=0;f<b.length;f++)_.Ee(a,b[f],c,d,e);return null}c=_.ye(c);return _.ne(a)?a.Wl(b,c,d,e):ze(a,b,c,!0,d,e)};_.Fe=function(a,b,c,d,e){if(_.Ba(b))for(var f=0;f<b.length;f++)_.Fe(a,b[f],c,d,e);else c=_.ye(c),_.ne(a)?a.yb(b,c,d,e):a&&(a=_.Ae(a))&&(b=a.Op(b,c,!!d,e))&&_.Ge(b)};
_.Ge=function(a){if(!_.Ec(a)&&a&&!a.Oq){var b=a.src;if(_.ne(b))b.eJ(a);else{var c=a.type,d=a.jA;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(Ce(c),d);we--;(c=_.Ae(b))?(te(c,a),0==c.xw&&(c.src=null,b[ue]=null)):qe(a)}}};Ce=function(a){return a in ve?ve[a]:ve[a]="on"+a};Ie=function(a,b,c,d){var e=!0;if(a=_.Ae(a))if(b=a.Df[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Oq&&(f=He(f,d),e=e&&!1!==f)}return e};
He=function(a,b){var c=a.listener,d=a.Fe||a.src;a.px&&_.Ge(a);return c.call(d,b)};
De=function(a,b){if(a.Oq)return!0;if(!ee){var c=b||_.Yd("window.event");b=new _.le(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.zo&&0<=e;e--){b.currentTarget=c[e];var f=Ie(c[e],a,!0,b),d=d&&f}for(e=0;!b.zo&&e<c.length;e++)b.currentTarget=c[e],f=Ie(c[e],a,!1,b),d=d&&f}return d}return He(a,new _.le(b, this))};_.Ae=function(a){a=a[ue];return a instanceof re?a:null};Je="__closure_events_fn_"+(1E9*Math.random()>>>0);_.ye=function(a){if(_.Pc(a))return a;a[Je]||(a[Je]=function(b){return a.handleEvent(b)});return a[Je]};_.Xd(function(a){De=a(De)});
_.Ke=function(){_.$d.call(this);this.ul=new re(this);this.WX=this;this.RG=null};_.A(_.Ke,_.$d);_.Ke.prototype[_.me]=!0;_.g=_.Ke.prototype;_.g.An=function(){return this.RG};_.g.Io=_.n(3);_.g.addEventListener=function(a,b,c,d){_.P(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Fe(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.An();if(c)for(b=[];c;c=c.An())b.push(c);var c=this.WX,d=a.type||a;if(_.u(a))a=new _.ce(a,c);else if(a instanceof _.ce)a.target=a.target||c;else{var e=a;a=new _.ce(d,c);_.qd(a,e)}var e=!0,f;if(b)for(var h=b.length-1;!a.zo&&0<=h;h--)f=a.currentTarget=b[h],e=f.At(d,!0,a)&&e;a.zo||(f=a.currentTarget=c,e=f.At(d,!0,a)&&e,a.zo||(e=f.At(d,!1,a)&&e));if(b)for(h=0;!a.zo&&h<b.length;h++)f=a.currentTarget=b[h],e=f.At(d,!1,a)&&e;return e};
_.g.ua=function(){_.Ke.R.ua.call(this);this.FR();this.RG=null};_.g.U=function(a,b,c,d){return this.ul.add(String(a),b,!1,c,d)};_.g.Wl=function(a,b,c,d){return this.ul.add(String(a),b,!0,c,d)};_.g.yb=function(a,b,c,d){return this.ul.remove(String(a),b,c,d)};_.g.eJ=function(a){return te(this.ul,a)};_.g.FR=function(a){return this.ul?this.ul.removeAll(a):0};
_.g.At=function(a,b,c){a=this.ul.Df[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Oq&&f.capture==b){var h=f.listener,k=f.Fe||f.src;f.px&&this.eJ(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.UR};_.g.Op=function(a,b,c,d){return this.ul.Op(String(a),b,c,d)};

_.Me=function(){this.TA="";this.rX=_.Le};_.Me.prototype.Ol=!0;_.Me.prototype.Hg=_.n(7);_.Me.prototype.toString=function(){return"Const{"+this.TA+"}"};_.Le={};_.Ne=function(a){var b=new _.Me;b.TA=a;return b};_.Ne("");_.Pe=function(){this.fH="";this.YW=_.Oe};_.Pe.prototype.Ol=!0;_.Oe={};_.Pe.prototype.Hg=_.n(6);_.Pe.prototype.Ql=function(a){this.fH=a;return this};_.Qe=(new _.Pe).Ql("");_.Ve=function(){this.vo="";this.ZW=_.Re};_.Ve.prototype.Ol=!0;_.Ve.prototype.Hg=_.n(5);_.Ve.prototype.tF=!0;_.Ve.prototype.dk=_.n(9);_.Re={};_.We=function(a){var b=new _.Ve;b.vo=a;return b};_.We("about:blank");_.Ye=function(){this.vo="";this.WW=_.Xe;this.EM=null};_.Ye.prototype.tF=!0;_.Ye.prototype.dk=_.n(8);_.Ye.prototype.Ol=!0;_.Ye.prototype.Hg=_.n(4);_.Xe={};_.Ze=function(a,b){return(new _.Ye).Ql(a,b)};_.Ye.prototype.Ql=function(a,b){this.vo=a;this.EM=b;return this};_.Ze("<!DOCTYPE html>",0);_.$e=_.Ze("",0);_.af=_.Ze("<br>",0);

_.ff=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.gf=function(a){return Array.prototype.concat.apply([],arguments)};
var ug,vg,wg,xg,yg,zg,Ag,Bg;_.Me.prototype.Hg=_.r(7,function(){return this.TA});_.Pe.prototype.Hg=_.r(6,function(){return this.fH});_.Ve.prototype.Hg=_.r(5,function(){return this.vo});_.Ye.prototype.Hg=_.r(4,function(){return this.vo});ug=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;vg=/&/g;wg=/</g;xg=/>/g;yg=/"/g;zg=/'/g;Ag=/\x00/g;Bg=/[\x00&<>"']/;_.Cg=function(a){if(a instanceof _.Ve)return a;a=a.Ol?a.Hg():String(a);ug.test(a)||(a="about:invalid#zClosurez");return _.We(a)};
_.Dg=function(a){if(a instanceof _.Ve&&a.constructor===_.Ve&&a.ZW===_.Re)return a.vo;_.Aa(a);return"type_error:SafeUrl"};_.Eg=function(a){if(!Bg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(vg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(wg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(xg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(yg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(zg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ag,"&#0;"));return a}; _.Fg=function(a){if(a instanceof _.Ye&&a.constructor===_.Ye&&a.WW===_.Xe)return a.vo;_.Aa(a);return"type_error:SafeHtml"};

var Gg,Kg;_.Ve.prototype.dk=_.r(9,function(){return 1});_.Ye.prototype.dk=_.r(8,function(){return this.EM});Gg={};_.Hg=function(){this.gH="";this.FX=Gg};_.Hg.prototype.Ol=!0;_.Hg.prototype.Hg=function(){return this.gH};_.Hg.prototype.tF=!0;_.Hg.prototype.dk=function(){return 1};_.Ig=function(a){if(a instanceof _.Hg&&a.constructor===_.Hg&&a.FX===Gg)return a.gH;_.Aa(a);return"type_error:TrustedResourceUrl"};_.Jg=function(a){var b=new _.Hg;b.gH=a;return b};
var Lg,Mg;Lg=!_.J||_.Qd(9);Mg=!_.Dd&&!_.J||_.J&&_.Qd(9)||_.Dd&&_.Od("1.9.1");_.Ng=_.J&&!_.Od("9");_.Og=_.J||_.zd||_.Ed;_.Pg=_.J&&!_.Qd(9);var Wg,Yg,$g;_.Sg=function(a){return a?new _.Qg(_.Rg(a)):Kg||(Kg=new _.Qg)};_.Ug=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Tg(window.document,"*",a,b)};_.Vg=function(a,b){var c=b||window.document;return(c.getElementsByClassName?c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?c.querySelector("."+a):_.Tg(window.document,"*",a,b)[0])||null};
_.Tg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.Xc(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Xg=function(a,b){_.rd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Wg.hasOwnProperty(d)?a.setAttribute(Wg[d],b):_.Ic(d,"aria-")||_.Ic(d,"data-")?a.setAttribute(d,b):a[d]=b})};Wg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Zg=function(a,b){var c=String(b[0]),d=b[1];if(!Lg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Eg(d.name),'"');if(d.type){c.push(' type="',_.Eg(d.type),'"');var e={};_.qd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.u(d)?c.className=d:_.Ba(d)?c.className=d.join(" "):_.Xg(c,d));2<b.length&&Yg(a,c,b,2);return c};
Yg=function(a,b,c,d){function e(c){c&&b.appendChild(_.u(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Ca(f)||_.Dc(f)&&0<f.nodeType?e(f):(0,_.Sc)($g(f)?_.ff(f):f,e)}};_.ah=function(a,b){return a.createElement(String(b))};_.bh=function(a,b){Yg(_.Rg(a),a,arguments,1)};_.ch=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.dh=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.eh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.fh=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.eh(a)}};_.gh=function(a){return Mg&&void 0!=a.children?a.children:(0,_.Tc)(a.childNodes,function(a){return 1==a.nodeType})};_.hh=function(a){if(_.za(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.ih=function(a){return _.Dc(a)&&1==a.nodeType};
_.jh=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Rg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.kh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.ch(a),a.appendChild(_.Rg(a).createTextNode(String(b)))};$g=function(a){if(a&&"number"==typeof a.length){if(_.Dc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Pc(a))return"function"==typeof a.item}return!1};_.Qg=function(a){this.Bb=a||_.t.document||window.document};
_.g=_.Qg.prototype;_.g.ma=_.Sg;_.g.GA=_.n(22);_.g.tb=function(){return this.Bb};_.g.H=_.n(0);_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};_.g.Kp=_.n(24);_.g.hk=_.n(26);_.g.xy=_.n(28);_.g.S=function(a,b,c){return _.Zg(this.Bb,arguments)};_.g.createElement=function(a){return _.ah(this.Bb,a)};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};_.g.Wb=function(){var a=this.Bb;return a.parentWindow||a.defaultView}; _.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.bh;_.g.Nq=_.ch;_.g.mP=_.dh;_.g.removeNode=_.eh;_.g.f_=_.fh;_.g.B_=_.gh;_.g.AN=_.hh;_.g.isElement=_.ih;_.g.contains=_.jh;_.g.wi=_.n(30);

var Bs,Cs,Fs,Ls,Us,Xs,Ys,Zs,at;Bs={IMG:" ",BR:"\n"};Cs={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Ds=function(a){return"CSS1Compat"==a.compatMode};_.Es=function(a,b){this.width=a;this.height=b};_.g=_.Es.prototype;_.g.clone=function(){return new _.Es(this.width,this.height)};_.g.jY=function(){return this.width*this.height};_.g.isEmpty=function(){return!this.jY()};_.g.ceil=_.n(16);_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};Fs=function(a,b,c){if(!(a.nodeName in Cs))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Bs)b.push(Bs[a.nodeName]);else for(a=a.firstChild;a;)Fs(a,b,c),a=a.nextSibling};_.Gs=function(a){return a.scrollingElement?a.scrollingElement:!_.Ed&&_.Ds(a)?a.documentElement:a.body||a.documentElement};
_.Hs=function(a){a=a.document;a=_.Ds(a)?a.documentElement:a.body;return new _.Es(a.clientWidth,a.clientHeight)};_.Is=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Js=function(a,b){this.x=_.za(a)?a:0;this.y=_.za(b)?b:0};_.g=_.Js.prototype;_.g.clone=function(){return new _.Js(this.x,this.y)};_.g.equals=_.n(11);_.g.ceil=_.n(17);_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};
_.g.translate=_.n(20);_.Ks=function(a){if(a instanceof _.Ye)return a;var b=null;a.tF&&(b=a.dk());return _.Ze(_.Eg(a.Ol?a.Hg():String(a)),b)};Ls={};_.Qg.prototype.H=_.r(0,function(a){return _.u(a)?this.Bb.getElementById(a):a});_.Ms=function(a,b,c,d){return _.Tg(a.Bb,b,c,d)};
_.Ns=function(a){if(_.Ng&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Fs(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Ng||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Os=function(a){var b=_.Gs(a);a=a.parentWindow||a.defaultView;return _.J&&_.Od("10")&&a.pageYOffset!=b.scrollTop?new _.Js(b.scrollLeft,b.scrollTop):new _.Js(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Ps=function(a){return _.Hs(a||window)};_.Qs=function(a,b){a.innerHTML=_.Fg(b)};_.Rs=function(a){var b=0,c="",d=function(a){_.Ba(a)?(0,_.Sc)(a,d):(a=_.Ks(a),c+=_.Fg(a),a=a.dk(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.Sc)(arguments,d);return _.Ze(c,b)};_.Ss=function(){this.eH="";this.XW=Ls};_.Ss.prototype.Ol=!0;_.Ss.prototype.Hg=function(){return this.eH};_.Ss.prototype.Ql=function(a){this.eH=a;return this};_.Ts=function(){return _.Ne("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css")};
Us=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;_.Vs=function(a){return a instanceof _.Me&&a.constructor===_.Me&&a.rX===_.Le?a.TA:"type_error:Const"};_.Ws=function(a){if(a instanceof _.Pe&&a.constructor===_.Pe&&a.YW===_.Oe)return a.fH;_.Aa(a);return"type_error:SafeStyle"};Xs={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Ys=/^[a-zA-Z0-9-]+$/;
Zs={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.$s=function(a){return a?a.parentWindow||a.defaultView:window};at={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.bt=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
_.ct=function(a){if(a instanceof _.Ss&&a.constructor===_.Ss&&a.XW===Ls)return a.eH;_.Aa(a);return"type_error:SafeStyleSheet"};_.dt=function(a,b,c,d){return Array.prototype.splice.apply(a,_.bt(arguments,1))};_.et=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.ft=function(a){var b=[];Fs(a,b,!1);return b.join("")};
_.gt=function(a){var b;if(_.Og&&!(_.J&&_.Od("9")&&!_.Od("10")&&_.t.SVGElement&&a instanceof _.t.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ih(b)?b:null};_.ht=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.it=function(a,b,c){return _.Zg(window.document,arguments)};_.jt=function(a){return _.u(a)?window.document.getElementById(a):a};
_.kt=function(a,b){if(!Ys.test("div"))throw Error("n`div");if("DIV"in at)throw Error("o`div");var c=null,d,e="";if(a)for(d in a){if(!Ys.test(d))throw Error("s`"+d);var f=a[d];if(null!=f){var h;h=d;if(f instanceof _.Me)f=_.Vs(f);else if("style"==h.toLowerCase()){var k=f;if(!_.Dc(k))throw Error("r`"+typeof k+"`"+k);if(!(k instanceof _.Pe)){var f=void 0,l="";for(f in k){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("m`"+f);var m=k[f];if(null!=m){if(m instanceof _.Me)m=_.Vs(m);else if(Us.test(m)){for(var p=
!0,q=!0,w=0;w<m.length;w++){var x=m.charAt(w);"'"==x&&q?p=!p:'"'==x&&p&&(q=!q)}p&&q||(m="zClosurez")}else m="zClosurez";l+=f+":"+m+";"}}k=l?(new _.Pe).Ql(l):_.Qe}f=_.Ws(k)}else{if(/^on/i.test(h))throw Error("p`"+h+"`"+f);if(h.toLowerCase()in Xs)if(f instanceof _.Hg)f=_.Ig(f);else if(f instanceof _.Ve)f=_.Dg(f);else if(_.u(f))f=_.Cg(f).Hg();else throw Error("q`"+h+"`div`"+f);}f.Ol&&(f=f.Hg());h=h+'="'+_.Eg(String(f))+'"';e+=" "+h}}d="<div"+e;null!=b?_.Ba(b)||(b=[b]):b=[];!0===Zs.div?d+=">":(c=_.Rs(b),
d+=">"+_.Fg(c)+"</div>",c=c.dk());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.Ze(d,c)};_.lt=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.mt=function(a){var b=_.u(void 0)?_.et(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.nt=function(a,b){for(var c in b)a[c]=b[c]};_.ot=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.ot.prototype;_.g.Nd=_.n(37);
_.g.Ud=function(){return this.bottom-this.top};_.g.clone=function(){return new _.ot(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.ot?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.g.expand=_.n(53);_.g.ceil=_.n(15);
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.g.translate=_.n(19);
var qt,wt,ut,Kt,Lt;_.R=function(a,b,c){if(_.u(b))(b=_.pt(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.pt(c,d);f&&(c.style[f]=e)}};qt={};_.pt=function(a,b){var c=qt[b];if(!c){var d=_.Oc(b),c=d;void 0===a.style[d]&&(d=(_.Ed?"Webkit":_.Dd?"Moz":_.J?"ms":_.zd?"O":null)+_.mt(d),void 0!==a.style[d]&&(c=d));qt[b]=c}return c};_.rt=function(a,b){var c=_.Rg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};
_.st=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.tt=function(a,b){return _.rt(a,b)||_.st(a,b)||a.style&&a.style[b]};_.vt=function(a,b,c){var d;b instanceof _.Js?(d=b.x,b=b.y):(d=b,b=c);a.style.left=ut(d,!1);a.style.top=ut(b,!1)};
wt=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.J&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.xt=function(a){var b=_.Rg(a),c=new _.Js(0,0),d;d=b?_.Rg(b):window.document;d=!_.J||_.Qd(9)||_.Ds(_.Sg(d).Bb)?d.documentElement:d.body;if(a==d)return c;a=wt(a);b=_.Os(_.Sg(b).Bb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.zt=function(a,b){var c=new _.Js(0,0),d=_.$s(_.Rg(a));if(!_.wd(d,"parent"))return c;do{var e=d==b?_.xt(a):_.yt(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.yt=function(a){a=wt(a);return new _.Js(a.left,a.top)};_.Bt=function(a,b,c){if(b instanceof _.Es)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=ut(b,!0);_.At(a,c)};ut=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.At=function(a,b){a.style.height=ut(b,!0)};_.Dt=function(a){var b=_.Ct;if("none"!=_.tt(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.Ct=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Ed&&!b&&!c;return _.za(b)&&!d||!a.getBoundingClientRect?new _.Es(b,c):(a=wt(a),new _.Es(a.right-a.left,a.bottom-a.top))};
_.Et=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.S=function(a,b){a.style.display=b?"":"none"};_.Gt=function(a){a=(new _.Ss).Ql(a);var b=_.Sg(void 0),c,d=b.tb();_.J&&d.createStyleSheet?(c=d.createStyleSheet(),_.Ft(c,a)):(d=_.Ms(b,"HEAD")[0],d||(c=_.Ms(b,"BODY")[0],d=b.S("HEAD"),c.parentNode.insertBefore(d,c)),c=b.S("STYLE"),_.Ft(c,a),b.appendChild(d,c));return c};
_.Ft=function(a,b){b=_.ct(b);_.J&&_.za(a.cssText)?a.cssText=b:a.innerHTML=b};_.Ht=function(a){return"rtl"==_.tt(a,"direction")};_.It=_.Dd?"MozUserSelect":_.Ed||_.Ad?"WebkitUserSelect":null;_.Jt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Kt={thin:2,medium:4,thick:6};
Lt=function(a,b){if("none"==_.st(a,b+"Style"))return 0;b=_.st(a,b+"Width");return b in Kt?Kt[b]:_.Jt(a,b)};_.Mt=function(a){if(_.J&&!_.Qd(9)){var b=Lt(a,"borderLeft"),c=Lt(a,"borderRight"),d=Lt(a,"borderTop");a=Lt(a,"borderBottom");return new _.ot(d,c,a,b)}b=_.rt(a,"borderLeftWidth");c=_.rt(a,"borderRightWidth");d=_.rt(a,"borderTopWidth");a=_.rt(a,"borderBottomWidth");return new _.ot((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.Js.prototype.equals=_.r(11,function(a){return a instanceof _.Js&&_.Is(this,a)});_.Nt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Nt.prototype;_.g.clone=function(){return new _.Nt(this.left,this.top,this.width,this.height)};_.g.AF=_.n(12);
_.g.contains=function(a){return a instanceof _.Js?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.Qp=function(){return new _.Es(this.width,this.height)};_.g.ceil=_.n(14);_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; _.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(18);_.Ot=function(a){return _.tt(a,"position")};

var Pt;Pt=function(a,b){return(b=_.st(a,b))?_.Jt(a,b):0};_.Qt=function(a,b){if(_.J){var c=Pt(a,b+"Left"),d=Pt(a,b+"Right"),e=Pt(a,b+"Top");a=Pt(a,b+"Bottom");return new _.ot(e,d,a,c)}c=_.rt(a,b+"Left");d=_.rt(a,b+"Right");e=_.rt(a,b+"Top");a=_.rt(a,b+"Bottom");return new _.ot((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Rt=function(a){return _.Qt(a,"padding")};_.St=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Ut,Vt;_.Nt.prototype.AF=_.r(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.Tt=function(a){return new _.ot(a.top,a.left+a.width,a.top+a.height,a.left)};Ut=function(a,b){return new _.Js(a.x-b.x,a.y-b.y)};
Vt=function(a){if(_.J&&!_.Qd(8))return a.offsetParent;var b=_.Rg(a),c=_.tt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.tt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Wt=function(a,b){return(b&8&&_.Ht(a)?b^4:b)&-9};
_.Xt=function(a){for(var b=new _.ot(0,window.Infinity,window.Infinity,0),c=_.Sg(a),d=c.tb().body,e=c.tb().documentElement,f=_.Gs(c.Bb);a=Vt(a);)if(!(_.J&&0==a.clientWidth||_.Ed&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.tt(a,"overflow")){var h=_.xt(a),k=new _.Js(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Ps(c.Wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Yt=function(a){var b=_.xt(a);a=_.Dt(a);return new _.Nt(b.x,b.y,a.width,a.height)};_.Zt=function(a){if(1==a.nodeType)return _.yt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Js(a.clientX,a.clientY)};
_.$t=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.Ot(m)||(p=_.xt(m),q||(q=(q=_.Ht(m))&&_.Dd?-m.scrollLeft:!q||_.Cd&&_.Od("8")||"visible"==_.tt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=Ut(p,new _.Js(q,m.scrollTop))))}m=p||new _.Js;p=_.Yt(a);(q=_.Xt(a))&&p.AF(new _.Nt(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Sg(a),w=_.Sg(c);if(q.tb()!=w.tb()){var x=q.tb().body,w=_.zt(x,w.Wb()),w=Ut(w,_.xt(x));
!_.J||_.Qd(9)||_.Ds(q.Bb)||(w=Ut(w,_.Os(q.Bb)));p.left+=w.x;p.top+=w.y}a=_.Wt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Js(b,p.top+(a&1?p.height:0));b=Ut(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var v;if(h)if(l)v=l;else if(v=_.Xt(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.Wt(c,d);d=_.Dt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Nt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.vt(c,new _.Js(f.left,f.top)),a=f.Qp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Ds(_.Sg(_.Rg(c)).Bb),!_.J||_.Od("10")||
d&&_.Od("8")?(c=c.style,_.Dd?c.MozBoxSizing="border-box":_.Ed?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Rt(c),c=_.Mt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.au=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.bu=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Hs(a).height;if(_.Ds(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.cu=function(a){this.$=a;this.Ba=a.wc()};_.cu.prototype.hv=function(){du(this)};_.cu.prototype.onBeforeParentOpen=_.cu.prototype.hv;
var du=function(a){var b=a.$.Kd();if(a.Ba.anchorBox&&b&&b.Ya())b=_.xt(b.Ya()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.jt(b);if(c)a.Ba.anchorBox=_.Yt(c);else{_.Ka("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Ps(),a.Ba.anchorBox=new _.Nt(0,0,b.width,b.height))}a.Ba.anchor=""};
_.eu=function(a){_.cu.call(this,a)};_.A(_.eu,_.cu);_.g=_.eu.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.$.eg(b);this.$.Jg(b)};_.g.Pd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.eh(this.$.Hb());_.eh(this.Pf);this.Pf=null};_.g.XH=function(a){this.As=a;this.Pf.style.cssText=_.fu(this,!0)};
_.g.Fg=function(){if(this.Pf)return this.Pf;var a=this.Ba;!a.anchorBox&&a.anchor&&du(this);var b=this.$.Kd();if("_default"==a.anchor&&b){var c=_.Yt(_.jt(b.Hb()));a.anchorBox=c}if(!a.anchorBox)return _.Ka("No anchor box defined."),null;a=new _.Js(a.anchorBox.left,a.anchorBox.top);b&&(b=_.zt(b.Ya(),window),this.jo=new _.Js,this.jo.x=b.x,this.jo.y=b.y,a.x+=b.x,a.y+=b.y,_.gu(a));this.As=a;b=_.fu(this,!0);this.Pf=window.document.createElement("ins");this.Pf.style.cssText=b;window.document.body.appendChild(this.Pf);
return this.Pf};_.fu=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.As.x+"px !important;top: "+a.As.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.hu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.J?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Js(c,d);return(a=_.Tt(_.Yt(a)))&&a.contains(b)};
_.gu=function(a){var b=window,c=window.document.body,d=_.xt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.iu=function(a){var b=a.$.Kd()&&a.$.Kd().Hb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var ju,ku,lu;ju={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ku={"bottom-center":!0,"top-center":!0};lu={"left-center":!0,"right-center":!0};
_.mu=function(a,b,c,d,e){e=e||{x:0,y:0};if(ku[b]){var f=_.Dt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ku[d]&&(f=_.Dt(c).width/2,e.x+=f);lu[b]&&(f=_.Dt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);lu[d]&&(e.y+=_.Dt(c).height/2);_.$t(c,ju[d],a,ju[b],new _.Js(e.x,e.y));d=_.au(a,function(a){if(a==window.document)return!1;a=_.Ot(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.xt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.nu=function(a){_.cu.call(this,a.$);this.Ah=a;this.JC=[]};_.A(_.nu,_.eu);_.nu.prototype.hv=function(){this.Ah.hv()};_.nu.prototype.onBeforeParentOpen=_.nu.prototype.hv;_.nu.prototype.open=function(){this.Ah.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&ou(this)};_.nu.prototype.open=_.nu.prototype.open;_.nu.prototype.Pd=function(a){this.Ah.Pd(a)};_.nu.prototype.onready=_.nu.prototype.Pd;_.nu.prototype.HQ=function(a){this.Ah.onRenderStart&&this.Ah.onRenderStart(a)};
_.nu.prototype.onRenderStart=_.nu.prototype.HQ;_.nu.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Sc)(this.JC,function(a){_.Ge(a)}),this.JC=[];this.Ah.close()};_.nu.prototype.close=_.nu.prototype.close;var ou=function(a){(0,_.Sc)(["click","touchstart"],(0,_.z)(function(a){this.JC.push(_.P(window.document,a,(0,_.z)(this.MY,this),!0))},a))};_.nu.prototype.MY=function(a){_.hu(this.$.Hb(),a)||(this.Ba.hideClickDetection&&this.Ah.show?this.Ah.show(!1):this.close())};

_.SE=function(a){_.cu.call(this,a.$);this.Ah=a;this.jt=null};_.A(_.SE,_.eu);_.SE.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Fg(),b=this.$.Hb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ah.open()};_.SE.prototype.open=_.SE.prototype.open;
_.SE.prototype.Pd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.hu(a.$.Hb(),b)||(a.$.close(),a.jt=null)};window.document.pY?(window.document.pY("click",b),this.jt=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.jt=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Hb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Fg();d&&_.mu(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.SE.prototype.onready=_.SE.prototype.Pd;_.SE.prototype.close=function(){this.Ah.close();this.jt&&this.jt()};_.SE.prototype.close=_.SE.prototype.close;
_.TE=function(a){_.cu.call(this,a)};_.A(_.TE,_.eu);var UE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.TE.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.iu(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.TE.prototype.open=function(a){this.$.tf("updateContainer",(0,_.z)(this.Im,this));this.create(a);this.$.Jg(this.Pa);this.$.eg(this.Pa)};_.TE.prototype.open=_.TE.prototype.open;_.TE.prototype.Pd=function(){var a=VE(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.TE.prototype.onready=_.TE.prototype.Pd;
_.TE.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.TE.prototype.close=_.TE.prototype.close;_.TE.prototype.Im=function(a,b,c){var d=this.$.Hb();d&&(a?(this.jf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){WE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",WE(d,!1),d.style.opacity=0))};var WE=function(a,b){for(var c=0;c<UE.length;c++)a.style[UE[c]]=b?"opacity .13s linear":""};
_.TE.prototype.jf=function(a,b){var c=this.$.Kd();a+=10;b+=10;if(_.I.Ua&&(c&&(c=_.zt(c.Hb(),window),a+=c.x,b+=c.y),c=VE(this))){var d=_.Ps(window),e=_.Os(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.bu()-c.height))))}c=this.$.Hb();c.style.left=a+"px";c.style.top=b+"px"}; var VE=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.XE=function(a){_.cu.call(this,a)};_.A(_.XE,_.eu);_.XE.prototype.Dz=null;_.XE.prototype.qG=null;_.XE.prototype.Xm=null;var YE={end:"start",left:"right",right:"left",start:"end"},ZE={top:"bottom",bottom:"top"};_.XE.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.iu(this)});this.Fg().parentNode.appendChild(a);this.$.eg(a);this.$.Jg(a)};_.XE.prototype.open=_.XE.prototype.open;
_.XE.prototype.Pd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Hb();b.style.lineHeight=0;var c=this.Fg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.mu(b,d,c,e,{x:f,y:h});var k=_.Ps(window),l=_.Os(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=$E(d,m,k),e=$E(e,m,k);_.mu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Dz=_.P(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.Xm&&(window.clearTimeout(this.Xm),this.Xm=null)},this));this.qG=_.P(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.Xm=window.setTimeout((0,_.z)(this.$.close,this.$),1E3))},this))};_.XE.prototype.onready=_.XE.prototype.Pd;
var $E=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&YE[a[d]]&&(a[d]=YE[a[d]]),c&&ZE[a[d]]&&(a[d]=ZE[a[d]]);return a.join("-")};_.XE.prototype.close=function(){this.Dz&&(_.Ge(this.Dz),_.Ge(this.qG),this.qG=this.Dz=null);this.Xm&&(window.clearTimeout(this.Xm),this.Xm=null);_.XE.R.close.call(this)};_.XE.prototype.close=_.XE.prototype.close;

var RN,SN,TN;for(_.QN=function(a){return{wc:function(){return a},Kd:function(){return a.openerIframe}}},RN=function(a){(new _.cu(_.QN(a))).hv()},SN="bubble circlepicker float hover hover-menu slide-menu".split(" "),TN=0;TN<SN.length;TN++)_.jo[SN[TN]]=RN;

_.mo.hover=function(a){var b=new _.TE(_.QN(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Im(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Kd=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.Pd,b),_.Q);c.updateContainer=function(a,c,f){b.Im(a,c,f)}}};

var KJ=function(a,b){this.ke=a;this.Dg=b};KJ.prototype.Qz=function(a){this.ke.or(this.Dg,a)};KJ.prototype.$n=function(){this.ke.oh(this.Dg)};KJ.prototype.Oz=function(){this.ke.oc(this.Dg)};_.LJ=function(a){this.w=this.Sb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.LJ.prototype.sm=function(a,b){this.Sb.qr(new KJ(a,this));this.n=b};_.LJ.prototype.sh=function(){this.Sb.show()};_.LJ.prototype.hi=function(){this.Sb.Bd()};_.LJ.prototype.cl=function(){this.Sb.close()};_.LJ.prototype.en=function(){this.Sb.enable()};_.LJ.prototype.di=function(){this.Sb.disable()};_.LJ.prototype.hl=function(a){this.Sb.d0(a)};_.LJ.prototype.vr=function(a,b){this.Sb.g1(a,b)};

_.Ln.Sw("ytsubscribe",function(a,b){var c=_.Ln.qb;c&&_.Ln.TC({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Q);
_.hf=function(a,b){a:{for(var c=a.length,d=_.u(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.u(a)?a.charAt(b):a[b]};_.jf="StopIteration"in _.t?_.t.StopIteration:{message:"StopIteration",stack:""};_.kf=function(){};_.kf.prototype.next=function(){throw _.jf;};_.kf.prototype.Ej=function(){return this};
_.lf=function(a,b){this.ra={};this.nc=[];this.Fh=this.uc=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.lf.prototype;_.g.Xb=function(){return this.uc};_.g.Vd=function(){mf(this);for(var a=[],b=0;b<this.nc.length;b++)a.push(this.ra[this.nc[b]]);return a};_.g.vf=function(){mf(this);return this.nc.concat()};_.g.Ri=function(a){return _.nf(this.ra,a)};_.g.Zm=_.n(10);
_.g.equals=function(a,b){if(this===a)return!0;if(this.uc!=a.Xb())return!1;b=b||of;mf(this);for(var c,d=0;c=this.nc[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var of=function(a,b){return a===b};_.lf.prototype.isEmpty=function(){return 0==this.uc};_.lf.prototype.clear=function(){this.ra={};this.Fh=this.uc=this.nc.length=0};_.lf.prototype.remove=function(a){return _.nf(this.ra,a)?(delete this.ra[a],this.uc--,this.Fh++,this.nc.length>2*this.uc&&mf(this),!0):!1};
var mf=function(a){if(a.uc!=a.nc.length){for(var b=0,c=0;b<a.nc.length;){var d=a.nc[b];_.nf(a.ra,d)&&(a.nc[c++]=d);b++}a.nc.length=c}if(a.uc!=a.nc.length){for(var e={},c=b=0;b<a.nc.length;)d=a.nc[b],_.nf(e,d)||(a.nc[c++]=d,e[d]=1),b++;a.nc.length=c}};_.g=_.lf.prototype;_.g.get=function(a,b){return _.nf(this.ra,a)?this.ra[a]:b};_.g.set=function(a,b){_.nf(this.ra,a)||(this.uc++,this.nc.push(a),this.Fh++);this.ra[a]=b};
_.g.addAll=function(a){var b;a instanceof _.lf?(b=a.vf(),a=a.Vd()):(b=_.ed(a),a=_.dd(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};_.g.forEach=function(a,b){for(var c=this.vf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.lf(this)};_.g.Ej=function(a){mf(this);var b=0,c=this.Fh,d=this,e=new _.kf;e.next=function(){if(c!=d.Fh)throw Error("u");if(b>=d.nc.length)throw _.jf;var e=d.nc[b++];return a?e:d.ra[e]};return e}; _.nf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var eO=function(a){a.ke.os(a.Dg)},fO=function(a){this.Dg=a;this.Cf=0;this.Yv=!1;this.WM=!0;this.Fm=null},gO=function(a){return 5==a.Cf||4==a.Cf};fO.prototype.isEnabled=function(){return this.WM};fO.prototype.Ob=function(a){this.WM=a};
var hO=function(a,b,c){this.mA=a||{};this.vF=b||0;this.H3=c||0;a={};b=(0,_.z)(this.tN,this);a.fc=b;b=(0,_.z)(this.oH,this);a.rc=b;b=(0,_.z)(this.CI,this);a.sc=b;b=(0,_.z)(this.Cu,this);a.hc=b;b=(0,_.z)(this.Us,this);a.cc=b;b=(0,_.z)(this.vO,this);a.os=b;b=(0,_.z)(this.uO,this);a.or=b;b=(0,_.z)(this.sO,this);a.oh=b;b=(0,_.z)(this.qO,this);a.oc=b;b=(0,_.z)(this.rO,this);a.oe=b;b=(0,_.z)(this.tO,this);a.oi=b;this.ke=a};_.g=hO.prototype;
_.g.oH=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.ke,a),this.mA[a]=new fO(c)}catch(d){return!1}return!0};_.g.tN=function(a,b){return(a=this.mA[a+(null!=b?"_"+b:"")])?a.Dg:null};_.g.CI=function(a){var b=iO(this,a);if(b&&(2==b.Cf||3==b.Cf)&&b.isEnabled()&&!b.Yv){try{a.sh()}catch(c){}b.Yv=!0}};_.g.Cu=function(a){var b=iO(this,a);if(b&&(2==b.Cf||3==b.Cf||gO(b))&&b.Yv){try{a.hi()}catch(c){}b.Yv=!1}};_.g.Us=function(a){var b=iO(this,a);if(b&&5!=b.Cf){try{this.Cu(a),a.cl()}catch(c){}jO(this,b)}};
_.g.vO=function(a){(a=iO(this,a))&&0==a.Cf&&(kO(this,a),a.Cf=1)};var kO=function(a,b){a.vF?(a=(0,window.setTimeout)((0,_.z)(function(){gO(b)||lO(this,b)},a),a.vF),b.Fm=a):lO(a,b)},lO=function(a,b){var c=a.H3-a.vF;0<c&&(a=(0,window.setTimeout)((0,_.z)(function(){gO(b)||(b.Cf=4,this.Us(b.Dg))},a),c),b.Fm=a)},mO=function(a){null!=a.Fm&&((0,window.clearTimeout)(a.Fm),a.Fm=null)};_.g=hO.prototype;_.g.uO=function(a){(a=iO(this,a))&&!gO(a)&&1==a.Cf&&(mO(a),a.Cf=3)};
_.g.sO=function(a){(a=iO(this,a))&&!gO(a)&&(a.Yv=!1)};_.g.qO=function(a){var b=iO(this,a);if(b&&!gO(b)){try{this.Cu(a)}catch(c){}jO(this,b)}};_.g.rO=function(a){(a=iO(this,a))&&!gO(a)&&(a.Cf=4,this.Us(a.Dg))};_.g.tO=function(a,b){(a=iO(this,a))&&!gO(a)&&2<=b&&4>=b&&!gO(a)&&(mO(a),a.Cf=2)};var jO=function(a,b){mO(b);b.Cf=5;a=a.mA;for(var c in a)a[c]==b&&delete a[c]},iO=function(a,b){return a.mA[b.n]},nO=function(){hO.call(this)};_.A(nO,hO);var oO=function(a){this.ke=a};_.g=oO.prototype;
_.g.oH=function(a,b,c){return this.ke.rc(a,b,c)};_.g.tN=function(a,b){return this.ke.fc(a,b)};_.g.CI=function(a){this.ke.sc(a)};_.g.Cu=function(a){this.ke.hc(a)};_.g.Us=function(a){this.ke.cc(a)};_.g.vO=function(a){this.ke.os(a)};_.g.uO=function(a,b){this.ke.or(a,b)};_.g.sO=function(a){this.ke.oh(a)};_.g.qO=function(a){this.ke.oc(a)};_.g.rO=function(a,b,c,d,e,f){this.ke.oe(a,b,c,d,e,f)};_.g.tO=function(a,b,c,d){this.ke.oi(a,b,c,d)};
var pO=function(){return window.___jsl.man},qO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new nO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new oO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var rO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qd({nm:!0,s:!0,pr:!0,v:!0},rO);var sO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,tO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},uO=0,vO=function(a){return window.document.body==a?"body":a.__cardid||null},wO=function(a){var b=vO(a);b||(b=a.__cardid=uO++);return b},xO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&sO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},yO=function(a,b){var c={};_.qd(c,tO,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=vO(e);f&&b[f]&&d.push(b[f])}(0,_.Sc)(d.reverse(),function(a){_.qd(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Ic(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& b&&(c.userid=b[1]));c.hl||(c.hl=_.E("lang")||_.F.Wc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},zO=function(a,b){b=b[a];_.Ec(b)||(b=tO[a]);return 0>b?0:b};
var AO=function(a){this.Qs=a;this.Dg=new _.LJ(this);this.jz=!1;this.HP=0};_.g=AO.prototype;
_.g.load=function(a){eO(this.Jc);a=_.St(a,function(a,b){return rO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Qs,d={_event:function(a){if(!(a.timestamp<c.OF)){"sgcp_ams"==a.event?(c.fz=!0,c.Ez=!1):c.fz&&"mouseover"==a.event?c.Ez=!0:c.fz&&"mouseout"==a.event?c.Ez=!1:"sgcp_amh"==a.event&&(c.fz=!1,c.Ez||BO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.aj),c.aj=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&
"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.PF=b}a.fromCard&&"mouseout"==a.event&&BO(c)}},_ready:(0,_.z)(this.Pd,this),version:function(a){c.Uf(c.Jk,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.HP&&b.A4()},rendered:function(){var a=b.Qs.Yn,c=_.Os(_.Sg((window||_.t||window).document).Bb);b.Im(!0,a.x+c.x,a.y+c.y);a=b.Qs;a.Uf(a.Jk,{type:"show",frame:b.Ha})},renderfailed:function(){b.Im(!1,0,0)},disposed:function(){b.Ha.close()},cardAction:function(a){CO(c,a)}},e=":card";!_.E("iframes/card/url")&&
_.E("iframes/hovercard/url")&&(e=":hovercard");a=_.wn(_.Cn(_.Dn(new _.vn({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Q),a).ve("hover").setUrl(e);_.E("card/relayOpenTop")&&(_.xn(a,-1),_.yn(a).Jv("_default"));_.Ln.open(a.value(),(0,_.z)(function(a){this.Ha=a},this))};_.g.Pd=function(){this.jz=!0;this.Jc.Qz({});var a=this.Qs;a.jd&&a.YF(a.jd)};_.g.qr=function(a){this.Jc=a};_.g.d0=function(a){this.Ha.send("getHealthc",void 0,a,_.Q)};_.g.g1=function(a,b){this.Ha.send("getVarc",a,b,_.Q)};
_.g.Im=function(a,b,c){this.Ha.updateContainer?this.Ha.updateContainer(a,b,c):this.Ha.wA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Im(!0,0,-1E4);this.Ha.send("render",void 0,void 0,_.Q)};_.g.Bd=function(){this.Ha.send("hide",void 0,void 0,_.Q);this.Im(!1,0,0);var a=this.Qs;a.Uf(a.Jk,{type:"hide"});a.Jk=null;a.KI=null};_.g.close=function(){this.Ha.send("dispose",void 0,void 0,_.Q)};_.g.enable=function(){};_.g.disable=function(){};
var DO=function(){this.qQ=0;this.SE=[];this.Pj={};this.RC={};this.yc={};this.OF=this.aj=this.Yf=this.gq=this.KI=this.Jk=this.Lh=this.jd=this.ug=null;this.Yn={x:0,y:0};this.Ez=this.fz=!1;this.PF=null;this.FC=new _.lf;_.Yd("gapi.load")("gapi.iframes.style.slide-menu")},EO=0,FO=function(a,b,c,d){var e=wO(b),e=a.yc[e]||(a.yc[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},GO=
function(a,b,c){(a=a.yc[wO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},HO=function(a,b){var c=a.yc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&GO(a,b,d)};_.g=DO.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.qQ++;var d=wO(a);b&&(this.Pj[d]=b);c&&(this.RC[d]=c);FO(this,a,"mouseover",this.pu);FO(this,a,"mouseout",this.$E);FO(this,a,"mousedown",this.Ln);FO(this,a,"focus",this.pu);FO(this,a,"blur",this.$E);FO(this,window.document.body,"mouseout",this.$E);FO(this,window.document.body,"mousedown",this.Ln)}else window.setTimeout((0,_.z)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(BO(this,0),a!=window.document.body?HO(this,a):GO(this,window.document.body,"mouseover"),a=wO(a),delete this.Pj[a],delete this.RC[a],!(0<--this.qQ)){HO(this,window.document.body);var b=this.ug;this.mF();this.ug=null;window.setTimeout(function(){var a=pO();a&&b&&a.Us(b.Dg)},100)}};_.g.Rd=function(a){this.SE.push(a)};_.g.Ao=function(a){_.Zc(this.SE,a)};
_.g.Uf=function(a,b){for(var c=[];a;){var d=vO(a);d&&this.Pj[d]&&c.push(this.Pj[d]);a=a.parentNode}_.$c(c,this.SE);var e=!0;(0,_.Sc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.pu=function(a){this.OF=(0,_.Ia)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!xO(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Jk==b||this.jd==b)this.aj&&(window.clearTimeout(this.aj),this.aj=null);else{this.jd=b;FO(this,b,"mousemove",this.j2);"focus"==a.type||"focusin"==a.type?(a=_.Zt(b),this.Yn.x=a.x,this.Yn.y=a.y+b.offsetHeight):(this.Yn.x=a.clientX,this.Yn.y=a.clientY);this.gq=(0,_.Ia)();a=this.Lh=yO(b,this.RC);var c=zO("hoverDelay",a);this.ug?this.ug.jz&&
(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.z)(this.YF,this,b),c-zO("loadDelay",a))):(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.z)(this.I4,this),c-zO("loadHovercardDelay",a)))}}};_.g.$E=function(a){this.OF=(0,_.Ia)();if("blur"!=a.type||a.target==this.Jk||a.target==this.jd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.PF)for(;a&&"BODY"!=a.tagName;){if(a==this.PF)return;a=a.parentNode}}BO(this)}};_.g.Ln=function(){BO(this,0)};
_.g.j2=function(a){this.Yn.x=a.clientX;this.Yn.y=a.clientY};_.g.I4=function(){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.jd&&(this.Uf(this.jd,{type:"hover",config:this.Lh}),!this.ug)){var a=this.ug=new AO(this);qO((0,_.z)(function(b){b.oH("card",EO++,a.Dg)&&a.load(this.Lh)},this))}};
_.g.YF=function(a){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.jd==a){var b=zO("hoverDelay",this.Lh)-zO("loadDelay",this.Lh)-(0,_.Ia)()+this.gq;if(0<b)this.Yf=window.setTimeout((0,_.z)(this.YF,this,a),b);else{this.Uf(a,{type:"hover",config:this.Lh});var b=this.ug,c=this.Lh;a=(0,_.z)(this.jT,this,a);b.jz&&(b.A4=a,c.ri=++b.HP,b.Ha.send("loadData",c,void 0,_.Q))}}};
_.g.jT=function(a){if(this.jd===a&&this.ug&&this.ug.jz&&this.gq){var b=zO("hoverDelay",this.Lh)-(0,_.Ia)()+this.gq;0<b?window.setTimeout((0,_.z)(this.jT,this,a),b):(this.mF(),this.Jk=this.jd,this.KI=this.Lh,GO(this,this.jd,"mousemove"),this.gq=this.Lh=this.jd=null,pO().CI(this.ug.Dg))}};var BO=function(a,b){a.jd&&GO(a,a.jd,"mousemove");a.jd=null;a.Lh=null;a.gq=null;a.Yf&&(window.clearTimeout(a.Yf),a.Yf=null);!a.aj&&a.Jk&&(a.aj=window.setTimeout((0,_.z)(a.mF,a),_.Ec(b)?b:zO("closeDelay",a.KI)))};
DO.prototype.mF=function(){this.aj&&(window.clearTimeout(this.aj),this.aj=null);this.Jk&&pO().Cu(this.ug.Dg)};var CO=function(a,b){a.Uf(null,b);a.NG&&a.NG.send("cardAction",b,void 0,a.MG)};DO.prototype.SC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Wn;d.Fd=c||_.cd;this.FC.set(_.Nc(a),d);a.register("cardAction",(0,_.z)(function(a){CO(this,a);d.Fd(a)},this),d.filter)};
DO.prototype.UC=function(a){this.MG=a||_.Wn;_.Ln.ys((0,_.z)(function(a){this.NG=a;this.NG.register("cardAction",(0,_.z)(this.lx,this),this.MG)},this),void 0,this.MG)};DO.prototype.lx=function(a){this.FC.isEmpty()||(0,_.Sc)(this.FC.Vd(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.ug&&this.ug.Ha.send("cardAction",a,void 0,_.Q)};
_.IO=function(){var a={},b=new DO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Rd=function(a){b.Rd(a)};a.Ao=function(a){b.Ao(a)};a.SC=function(a,d,e){b.SC(a,d,e)};a.UC=function(a){b.UC(a)};a.lx=function(a){b.lx(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.Ln.kj({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.Q)},loaded:function(){c.send("render", void 0,void 0,_.Q)}},messageHandlersFilter:_.Q})};return a}();
_.D("gapi.card.watch",_.IO.watch);_.D("gapi.card.unwatch",_.IO.unwatch);_.D("gapi.card.addCallback",_.IO.Rd);_.D("gapi.card.removeCallback",_.IO.Ao);_.D("gapi.card.render",_.IO.wa);_.D("gapi.card.connectChild",_.IO.SC);_.D("gapi.card.connectOpener",_.IO.UC);_.D("gapi.card.broadcast",_.IO.lx);

});
// Google Inc.
